{
    "name": "biohunter",
    "version": "0.1.0",
    "private": true,
    "main": "frontend/index.js",
    "dependencies": {
    },
    "scripts": {
      "start": "cd backend && yarn install && yarn start",
      "heroku-postbuild": "cd frontend && yarn install && yarn run build"
    },
    "engines": {
        "node": "14.x"
    }
  }
  